<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JH8-T7-rpW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscription Offer View Controller-->
        <scene sceneID="wHf-2V-9ww">
            <objects>
                <viewController storyboardIdentifier="SubscriptionOfferViewController" id="JH8-T7-rpW" customClass="SubscriptionOfferViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khu-vA-6SY"/>
                        <viewControllerLayoutGuide type="bottom" id="mSr-Dm-iN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3b-Ql-a40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-3q-6xE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-IR-a6T">
                                        <rect key="frame" x="16" y="60" width="343" height="504"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-iV-Lkl">
                                                <rect key="frame" x="266" y="18" width="63" height="25"/>
                                                <color key="backgroundColor" red="0.41258156299999998" green="0.73043006659999998" blue="0.97649747129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5g1-sY-u9n"/>
                                                    <constraint firstAttribute="width" constant="63" id="iDy-37-tx1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <state key="normal" title="restore">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="restoreButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="NcU-wM-O2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-jB-NmT">
                                                <rect key="frame" x="16" y="18" width="55" height="25"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Tmm-9J-KH1"/>
                                                    <constraint firstAttribute="width" constant="55" id="jUV-d0-BZv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <state key="normal" title="skip">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="r6m-Nz-51P"/>
                                                    <segue destination="v4F-Mt-mrH" kind="show" identifier="showDiets" id="sMO-p1-KVI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Get full access to diets with paid version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-Td-d2I">
                                                <rect key="frame" x="23" y="108" width="296" height="82.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-4P-Rud">
                                                <rect key="frame" x="23" y="210.5" width="280" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-zi-mBt">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slim" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-8z-Kvl">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="NIM-Dw-YC7"/>
                                                                    <constraint firstAttribute="height" constant="50" id="aqZ-qg-Nlh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helps you stay fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igR-Vz-QbL">
                                                                <rect key="frame" x="70" y="0.0" width="210" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="210" id="kju-WU-h8e"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7a5-SQ-FgB">
                                                        <rect key="frame" x="0.0" y="70" width="280" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-scale" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-fB-VHc">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Uv5-O8-aRq"/>
                                                                    <constraint firstAttribute="height" constant="50" id="m8t-Kx-ynD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noticeable changes after first month" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHZ-xl-oYm">
                                                                <rect key="frame" x="70" y="0.0" width="210" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="210" id="EwI-YA-b8u"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v4v-Ve-sAU">
                                                        <rect key="frame" x="0.0" y="140" width="280" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-Zw-c0R">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ZtC-3r-Egc"/>
                                                                    <constraint firstAttribute="width" constant="50" id="k4r-Db-AjJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only healthy food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-yc-wEe">
                                                                <rect key="frame" x="70" y="0.0" width="210" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="210" id="a7G-Z9-AVb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-2H-Mfd">
                                                <rect key="frame" x="16.5" y="425.5" width="310" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-HL-fba">
                                                        <rect key="frame" x="19" y="5" width="281" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days FREE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-GS-PkY">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="45"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-1F-e6f">
                                                                <rect key="frame" x="201" y="0.0" width="80" height="45"/>
                                                                <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Gtd-1E-LwI"/>
                                                                    <constraint firstAttribute="height" constant="45" id="oaU-Av-fCx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                                <state key="normal" title="START">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="purchaseButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="5BC-Fc-1Qr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.01176470588" green="0.8980392157" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="P9P-HL-fba" firstAttribute="leading" secondItem="KIe-2H-Mfd" secondAttribute="leading" constant="19" id="RC1-Wn-L9n"/>
                                                    <constraint firstAttribute="width" constant="310" id="Z2k-xb-br7"/>
                                                    <constraint firstAttribute="trailing" secondItem="P9P-HL-fba" secondAttribute="trailing" constant="10" id="ngF-Nt-B5O"/>
                                                    <constraint firstAttribute="bottom" secondItem="P9P-HL-fba" secondAttribute="bottom" constant="5" id="uUi-JP-XVZ"/>
                                                    <constraint firstItem="P9P-HL-fba" firstAttribute="top" secondItem="KIe-2H-Mfd" secondAttribute="top" constant="5" id="zzC-kD-XTl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-zt-iWn">
                                                <rect key="frame" x="12" y="485.5" width="319" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-xV-bI9">
                                                <rect key="frame" x="113" y="-37" width="120" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d_img" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-L9-gph">
                                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7q7-bN-ach"/>
                                                            <constraint firstAttribute="height" constant="100" id="Upu-u2-Kar"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Ld-L9-gph" firstAttribute="centerY" secondItem="6iE-xV-bI9" secondAttribute="centerY" id="ClF-av-g94"/>
                                                    <constraint firstAttribute="width" constant="120" id="ZMS-6z-t8R"/>
                                                    <constraint firstItem="8Ld-L9-gph" firstAttribute="centerX" secondItem="6iE-xV-bI9" secondAttribute="centerX" id="hgJ-Yw-LVj"/>
                                                    <constraint firstAttribute="height" constant="120" id="mcF-BA-uhf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CBd-iV-Lkl" firstAttribute="top" secondItem="xGN-IR-a6T" secondAttribute="top" constant="18" id="3Um-ya-Ank"/>
                                            <constraint firstItem="KIe-2H-Mfd" firstAttribute="top" secondItem="YLa-4P-Rud" secondAttribute="bottom" constant="25" id="5xN-j2-ZOg"/>
                                            <constraint firstItem="KIe-2H-Mfd" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" constant="16.5" id="8SV-8m-g0O"/>
                                            <constraint firstAttribute="trailing" secondItem="YLa-4P-Rud" secondAttribute="trailing" constant="40" id="AMq-5Y-cOv"/>
                                            <constraint firstAttribute="trailing" secondItem="CBd-iV-Lkl" secondAttribute="trailing" constant="14" id="Iex-SS-Iaf"/>
                                            <constraint firstItem="YLa-4P-Rud" firstAttribute="top" secondItem="ZSo-Td-d2I" secondAttribute="bottom" constant="20" id="L2E-RQ-icG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSo-Td-d2I" secondAttribute="trailing" constant="24" id="SGB-yd-S6t"/>
                                            <constraint firstItem="ZSo-Td-d2I" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" constant="23" id="SUP-Ks-PHZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ni3-zt-iWn" secondAttribute="bottom" constant="5" id="WSM-f0-Yzp"/>
                                            <constraint firstAttribute="top" secondItem="6iE-xV-bI9" secondAttribute="bottom" constant="-83" id="aMa-RP-3i9"/>
                                            <constraint firstItem="GCm-jB-NmT" firstAttribute="top" secondItem="xGN-IR-a6T" secondAttribute="top" constant="18" id="fnb-z4-YYf"/>
                                            <constraint firstAttribute="trailing" secondItem="Ni3-zt-iWn" secondAttribute="trailing" constant="12" id="gHT-rF-Oz1"/>
                                            <constraint firstItem="Ni3-zt-iWn" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" constant="12" id="gn9-DT-bHy"/>
                                            <constraint firstItem="Ni3-zt-iWn" firstAttribute="top" secondItem="KIe-2H-Mfd" secondAttribute="bottom" constant="5" id="jen-aM-5O8"/>
                                            <constraint firstAttribute="height" constant="504" id="nUO-ZY-4Bf"/>
                                            <constraint firstAttribute="centerX" secondItem="6iE-xV-bI9" secondAttribute="centerX" constant="-1.5" id="tKI-Dn-Upl"/>
                                            <constraint firstItem="YLa-4P-Rud" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" constant="23" id="vjd-mN-Pwb"/>
                                            <constraint firstItem="GCm-jB-NmT" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" constant="16" id="wMp-hH-DaM"/>
                                            <constraint firstItem="ZSo-Td-d2I" firstAttribute="top" secondItem="CBd-iV-Lkl" secondAttribute="bottom" constant="65" id="wom-eP-Y60"/>
                                            <constraint firstItem="6iE-xV-bI9" firstAttribute="centerX" secondItem="xGN-IR-a6T" secondAttribute="centerX" constant="1.5" id="zFn-aS-Jtm"/>
                                            <constraint firstAttribute="trailing" secondItem="KIe-2H-Mfd" secondAttribute="trailing" constant="16.5" id="zpq-JN-hQH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-T3-jYe">
                                        <rect key="frame" x="16" y="572" width="343" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="c7b-zf-gHN"/>
                                        </constraints>
                                        <string key="text">Payment will be charged to your iTunes Account at confirmation of purchase. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. Subscription auto-renewal may be turned off by going to the Account Settings after purchase. Any unused portion of a free trial will be forfeited when you purchase a subscription.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-xy-lAf">
                                        <rect key="frame" x="79" y="681" width="217" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-u6-VJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.50588235294117645" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="QX2-wN-d7p"/>
                                                    <constraint firstAttribute="height" constant="30" id="oSm-uZ-JCe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <state key="normal" title="Terms of Service">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="termsAndServiceButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="hs5-WG-Ni4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-7Y-nbj">
                                                <rect key="frame" x="113.5" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.50588235294117645" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="NN3-2G-NBM"/>
                                                    <constraint firstAttribute="height" constant="30" id="RDA-4J-qJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyPolicyButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="kfP-z4-6He"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qiQ-xy-lAf" firstAttribute="top" secondItem="G7O-T3-jYe" secondAttribute="bottom" constant="8" id="FAv-NZ-gi9"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qiQ-xy-lAf" secondAttribute="trailing" constant="79" id="YP2-I6-owe"/>
                                    <constraint firstItem="G7O-T3-jYe" firstAttribute="top" secondItem="xGN-IR-a6T" secondAttribute="bottom" constant="8" id="avB-3B-b5m"/>
                                    <constraint firstAttribute="bottom" secondItem="qiQ-xy-lAf" secondAttribute="bottom" constant="80" id="e72-PU-mZF"/>
                                    <constraint firstAttribute="trailing" secondItem="xGN-IR-a6T" secondAttribute="trailing" constant="16" id="flq-4A-Ypp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qiQ-xy-lAf" firstAttribute="centerX" secondItem="B3b-Ql-a40" secondAttribute="centerX" id="HfM-sV-C6B"/>
                            <constraint firstItem="xGN-IR-a6T" firstAttribute="leading" secondItem="B3b-Ql-a40" secondAttribute="leading" constant="16" id="J5x-e2-nw3"/>
                            <constraint firstItem="0JK-3q-6xE" firstAttribute="leading" secondItem="B3b-Ql-a40" secondAttribute="leading" id="MrD-ai-E9v"/>
                            <constraint firstAttribute="trailing" secondItem="xGN-IR-a6T" secondAttribute="trailing" constant="16" id="QZc-wD-mYE"/>
                            <constraint firstItem="0JK-3q-6xE" firstAttribute="top" secondItem="khu-vA-6SY" secondAttribute="bottom" constant="-20" id="Tnw-ZQ-z4H"/>
                            <constraint firstItem="0JK-3q-6xE" firstAttribute="bottom" secondItem="B3b-Ql-a40" secondAttribute="bottom" id="WFW-oX-3I8"/>
                            <constraint firstItem="xGN-IR-a6T" firstAttribute="top" secondItem="0JK-3q-6xE" secondAttribute="top" constant="60" id="gqd-Q1-Ej6"/>
                            <constraint firstItem="G7O-T3-jYe" firstAttribute="leading" secondItem="B3b-Ql-a40" secondAttribute="leading" constant="16" id="hkq-sE-wYZ"/>
                            <constraint firstAttribute="trailing" secondItem="0JK-3q-6xE" secondAttribute="trailing" id="o2o-rQ-Dmj"/>
                            <constraint firstAttribute="trailing" secondItem="G7O-T3-jYe" secondAttribute="trailing" constant="16" id="qzN-Jo-5DI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="arcView" destination="6iE-xV-bI9" id="TRL-4s-nCx"/>
                        <outlet property="cardView" destination="xGN-IR-a6T" id="QYz-rF-vRd"/>
                        <outlet property="offset" destination="aMa-RP-3i9" id="4HZ-Xa-Kpj"/>
                        <outlet property="offsetFromTop" destination="gqd-Q1-Ej6" id="F1u-5t-Yai"/>
                        <outlet property="priceLabel" destination="Ni3-zt-iWn" id="opM-Yg-B44"/>
                        <outlet property="privacyPolicyButton" destination="ppq-7Y-nbj" id="o9V-Dp-cTW"/>
                        <outlet property="restoreButton" destination="CBd-iV-Lkl" id="9vl-Kb-luZ"/>
                        <outlet property="skipButton" destination="GCm-jB-NmT" id="ldK-C7-Ub8"/>
                        <outlet property="startButtonContainerView" destination="KIe-2H-Mfd" id="0TQ-yb-8Xx"/>
                        <outlet property="startSubscriptionButton" destination="4YN-1F-e6f" id="R2q-Ra-JFH"/>
                        <outlet property="termsAndServiceButton" destination="MpP-u6-VJZ" id="OUi-3S-nRO"/>
                        <outlet property="trialLabel" destination="FXp-GS-PkY" id="bWO-YS-MSX"/>
                        <outlet property="trialTermsLabel" destination="G7O-T3-jYe" id="lOO-zl-cfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLP-Hc-qUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-801"/>
        </scene>
        <!--DietViewController-->
        <scene sceneID="D6u-pW-KZK">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="DietViewController" id="v4F-Mt-mrH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK0-aW-VFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-1149"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="250" height="250"/>
        <image name="d_img" width="318" height="318"/>
        <image name="slim" width="409.60000610351562" height="409.60000610351562"/>
        <image name="weight-scale" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
