<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrR-cH-v1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-Nd-1tY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fDO-Nd-1tY" secondAttribute="height" multiplier="375:647" id="v3S-zO-lg0"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fDO-Nd-1tY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CN3-PA-75j"/>
                            <constraint firstItem="fDO-Nd-1tY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DZQ-TK-DJ0"/>
                            <constraint firstItem="fDO-Nd-1tY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z9R-p2-5fW"/>
                            <constraint firstItem="fDO-Nd-1tY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fFm-9y-cCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fDO-Nd-1tY" id="Uwy-vq-wXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="99"/>
        </scene>
        <!--Suggested Diets View Controller-->
        <scene sceneID="HFb-u7-Ji1">
            <objects>
                <viewController id="vJA-6r-13I" customClass="SuggestedDietsViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8c-sN-lQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-Jc-96u">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nza-N6-Seg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestedDietCell" id="nnb-pB-Iha">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oeO-Jc-96u" firstAttribute="leading" secondItem="gQx-Wd-cmQ" secondAttribute="leading" id="0gl-Nl-MOf"/>
                            <constraint firstItem="oeO-Jc-96u" firstAttribute="top" secondItem="gQx-Wd-cmQ" secondAttribute="top" id="9JB-ec-QQD"/>
                            <constraint firstItem="oeO-Jc-96u" firstAttribute="bottom" secondItem="gQx-Wd-cmQ" secondAttribute="bottom" id="bf0-Xs-t1r"/>
                            <constraint firstItem="oeO-Jc-96u" firstAttribute="trailing" secondItem="gQx-Wd-cmQ" secondAttribute="trailing" id="qSD-dS-Nar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQx-Wd-cmQ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oeO-Jc-96u" id="9QD-qi-dGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijy-F7-EWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-842.42878560719646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aly-a9-5D9">
            <objects>
                <viewController id="i4V-AC-jU3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwN-RM-tzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-nG-GMM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vpu-G0-xw2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XiA-ZK-aeb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tCg-nG-GMM" firstAttribute="trailing" secondItem="Hr0-wA-9AC" secondAttribute="trailing" id="Pbx-6z-Mnb"/>
                            <constraint firstItem="tCg-nG-GMM" firstAttribute="bottom" secondItem="Hr0-wA-9AC" secondAttribute="bottom" id="WDQ-Ta-B22"/>
                            <constraint firstItem="tCg-nG-GMM" firstAttribute="leading" secondItem="Hr0-wA-9AC" secondAttribute="leading" id="hq8-aQ-Caq"/>
                            <constraint firstItem="tCg-nG-GMM" firstAttribute="top" secondItem="Hr0-wA-9AC" secondAttribute="top" id="nRr-dg-F9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr0-wA-9AC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F3-NW-0BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="-842.42878560719646"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Wxv-xE-g3x">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="X5p-eO-JQf" customClass="WelcomeViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hso-nr-9RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="99"/>
        </scene>
        <!--Test Page View Controller-->
        <scene sceneID="t8i-v6-Bhg">
            <objects>
                <pageViewController storyboardIdentifier="TestPageViewConroller" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zrR-cH-v1j" customClass="TestPageViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Pb5-AJ-tzc" kind="presentation" identifier="testResultsSegue" id="gew-Uh-8SZ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRS-9o-3kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="99"/>
        </scene>
        <!--Test Results View Controller-->
        <scene sceneID="ZsZ-L8-Gii">
            <objects>
                <viewController storyboardIdentifier="TestResultsViewController" id="Pb5-AJ-tzc" customClass="TestResultsViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERu-xN-HCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-UY-KdP">
                                <rect key="frame" x="145" y="44" width="85" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-beat" translatesAutoresizingMaskIntoConstraints="NO" id="41r-nU-qnx">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="aoT-1z-IlK"/>
                                            <constraint firstAttribute="width" constant="85" id="e91-sc-41y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-kn-Pdz">
                                        <rect key="frame" x="15.5" y="85" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7pa-Qb-aYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-pL-6TI">
                                        <rect key="frame" x="13.5" y="115" width="58.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="poS-Rh-bIc">
                                <rect key="frame" x="5" y="593" width="365" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xze-AY-Q0v">
                                        <rect key="frame" x="0.0" y="0.0" width="239.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qb9-3m-rDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Take the test again">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takeTestAgainButtonPressed:" destination="Pb5-AJ-tzc" eventType="touchUpInside" id="QkK-81-qGU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Kx-XwQ">
                                        <rect key="frame" x="249.5" y="0.0" width="115.5" height="60"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.89803921568627454" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eMD-sF-PhD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Ok? Go!">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="agreedWithTestButtonPressed:" destination="Pb5-AJ-tzc" eventType="touchUpInside" id="Ltx-kX-Vv7"/>
                                            <segue destination="EfX-av-hwn" kind="presentation" identifier="toObesityIndex" id="bTN-Ic-SaT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-Ls-CIS">
                                <rect key="frame" x="25" y="190" width="325" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-Au-esx">
                                        <rect key="frame" x="36" y="0.0" width="253.5" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W5t-JB-8nd">
                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="136"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight-scale" translatesAutoresizingMaskIntoConstraints="NO" id="qr0-Be-5RL">
                                                        <rect key="frame" x="11.5" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="Jj9-j8-Ith"/>
                                                            <constraint firstAttribute="height" constant="85" id="avY-rt-8sC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-3X-xD2">
                                                        <rect key="frame" x="27" y="85" width="54" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Tga-KS-RRh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-KK-C7F">
                                                        <rect key="frame" x="0.0" y="115" width="108.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uTd-Ds-HMs">
                                                <rect key="frame" x="168.5" y="0.0" width="85" height="136"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-beat" highlightedImage="heart-beat" translatesAutoresizingMaskIntoConstraints="NO" id="OIz-Yr-kI2">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="4Ad-f8-M26"/>
                                                            <constraint firstAttribute="height" constant="85" id="bQk-5y-tPI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-bZ-0xl">
                                                        <rect key="frame" x="15.5" y="85" width="54" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="d0J-1v-SBz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-h7-LQP">
                                                        <rect key="frame" x="10.5" y="115" width="63.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-mT-65l">
                                        <rect key="frame" x="37.5" y="151" width="250" height="136"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-5L-JP1">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="136"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-Hq-aht">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="Bn6-1C-rzK"/>
                                                            <constraint firstAttribute="width" constant="85" id="qzP-td-VDj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-nG-t0l">
                                                        <rect key="frame" x="15.5" y="85" width="54" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q5x-KJ-nBi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vQ-a6-xfX">
                                                        <rect key="frame" x="7" y="115" width="71" height="21"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-qq-qS4">
                                                <rect key="frame" x="165" y="0.0" width="85" height="136"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-Ld-sqK">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="c5t-t8-i2T"/>
                                                            <constraint firstAttribute="width" constant="85" id="twN-vL-NX0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55y-b6-LQc">
                                                        <rect key="frame" x="15.5" y="85" width="54" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qb8-a2-VAE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euh-5w-68Y">
                                                        <rect key="frame" x="2.5" y="115" width="80.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1ZY-b6-s3p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18h-OE-O7E" firstAttribute="bottom" secondItem="poS-Rh-bIc" secondAttribute="bottom" priority="999" constant="14" id="2OY-y3-agm"/>
                            <constraint firstItem="18h-OE-O7E" firstAttribute="trailing" secondItem="poS-Rh-bIc" secondAttribute="trailing" constant="5" id="C0q-FM-f7X"/>
                            <constraint firstItem="mhg-Ls-CIS" firstAttribute="leading" secondItem="18h-OE-O7E" secondAttribute="leading" constant="25" id="E2y-Oc-IlB"/>
                            <constraint firstItem="18h-OE-O7E" firstAttribute="trailing" secondItem="mhg-Ls-CIS" secondAttribute="trailing" constant="25" id="VaH-ub-d7O"/>
                            <constraint firstItem="BLc-UY-KdP" firstAttribute="centerX" secondItem="18h-OE-O7E" secondAttribute="centerX" id="bOx-cu-gK2"/>
                            <constraint firstItem="mhg-Ls-CIS" firstAttribute="top" secondItem="BLc-UY-KdP" secondAttribute="bottom" priority="999" constant="10" id="sOO-vf-eCI"/>
                            <constraint firstItem="BLc-UY-KdP" firstAttribute="top" secondItem="18h-OE-O7E" secondAttribute="top" constant="24" id="uuu-Rv-Ksv"/>
                            <constraint firstItem="poS-Rh-bIc" firstAttribute="leading" secondItem="18h-OE-O7E" secondAttribute="leading" constant="5" id="w7y-7C-HA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18h-OE-O7E"/>
                    </view>
                    <connections>
                        <outlet property="ageTitleLabel" destination="0BI-bZ-0xl" id="bBC-Rz-ZHX"/>
                        <outlet property="agreedWithTestButton" destination="8CF-Kx-XwQ" id="nJc-gR-ido"/>
                        <outlet property="currentWeightTitleLable" destination="mFW-3X-xD2" id="FYx-U5-BCh"/>
                        <outlet property="genderIconImageView" destination="41r-nU-qnx" id="EOb-2S-09S"/>
                        <outlet property="genderTitleLabel" destination="iVs-kn-Pdz" id="zt0-cx-nU4"/>
                        <outlet property="goalWeightTitleLabel" destination="Xhe-nG-t0l" id="Dt6-cY-h1k"/>
                        <outlet property="takeTestAgainButton" destination="xze-AY-Q0v" id="p5S-hx-H3g"/>
                        <outlet property="timeTitleLabel" destination="55y-b6-LQc" id="nVv-qs-hhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR7-zv-3No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="99"/>
        </scene>
        <!--Fatness Index View Contoller-->
        <scene sceneID="RkR-OB-13V">
            <objects>
                <viewController id="EfX-av-hwn" customClass="FatnessIndexViewContoller" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VAj-c2-f6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have calculated your obesity index" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-4L-IH1">
                                <rect key="frame" x="16" y="33" width="343" height="51"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-vL-wa0">
                                <rect key="frame" x="0.0" y="185" width="375" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="VVI-iM-9qv">
                                    <size key="itemSize" width="275" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v4H-YA-fsN" customClass="FatnessCategoryCell" customModule="Diet" customModuleProvider="target">
                                        <rect key="frame" x="50" y="8" width="275" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.34901960780000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-vj-ZPj">
                                <rect key="frame" x="16" y="594" width="343" height="60"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.8980392157" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n88-yU-Tbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Get diets (coming soon)">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="agreedWithTestButtonPressed:" destination="Pb5-AJ-tzc" eventType="touchUpInside" id="y7c-ng-x9z"/>
                                    <action selector="getDietsButtonPressed:" destination="EfX-av-hwn" eventType="touchUpInside" id="Zpn-mx-09C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-3Y-jXL" customClass="AnimatedLabel" customModule="Diet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="53"/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="46"/>
                                <color key="textColor" red="0.85098039215686272" green="0.34901960784313724" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-jv-gu0">
                                <rect key="frame" x="0.0" y="155" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-RG-ms5">
                                        <rect key="frame" x="8" y="15" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Nyp-y5-vXr"/>
                                            <constraint firstAttribute="height" constant="20" id="edU-TI-gdX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="d19-gb-JUd">
                                        <rect key="frame" x="357" y="15" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8MK-jH-Db3"/>
                                            <constraint firstAttribute="width" constant="10" id="8VV-0t-AxK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d19-gb-JUd" firstAttribute="top" secondItem="wEj-jv-gu0" secondAttribute="top" constant="15" id="C8x-Ba-oYs"/>
                                    <constraint firstItem="VUT-RG-ms5" firstAttribute="top" secondItem="wEj-jv-gu0" secondAttribute="top" constant="15" id="E8y-WP-Q4L"/>
                                    <constraint firstItem="VUT-RG-ms5" firstAttribute="leading" secondItem="wEj-jv-gu0" secondAttribute="leading" constant="8" id="QNX-hr-7Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="d19-gb-JUd" secondAttribute="trailing" constant="8" id="VlM-CL-xqg"/>
                                    <constraint firstAttribute="bottom" secondItem="VUT-RG-ms5" secondAttribute="bottom" constant="15" id="gKK-zI-LJI"/>
                                    <constraint firstAttribute="bottom" secondItem="d19-gb-JUd" secondAttribute="bottom" constant="15" id="pRl-Wl-ibb"/>
                                    <constraint firstItem="d19-gb-JUd" firstAttribute="leading" secondItem="VUT-RG-ms5" secondAttribute="trailing" constant="339" id="uwf-5c-ifY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9i-zx-Trz" firstAttribute="trailing" secondItem="Ij1-4L-IH1" secondAttribute="trailing" constant="16" id="1ZZ-Ql-3bp"/>
                            <constraint firstItem="h9i-zx-Trz" firstAttribute="trailing" secondItem="LxY-vj-ZPj" secondAttribute="trailing" constant="16" id="2Nx-M0-nrS"/>
                            <constraint firstItem="Ij1-4L-IH1" firstAttribute="leading" secondItem="h9i-zx-Trz" secondAttribute="leading" constant="16" id="BCu-99-XOv"/>
                            <constraint firstItem="QVU-vL-wa0" firstAttribute="leading" secondItem="h9i-zx-Trz" secondAttribute="leading" id="I32-4t-Tkk"/>
                            <constraint firstItem="LxY-vj-ZPj" firstAttribute="leading" secondItem="h9i-zx-Trz" secondAttribute="leading" constant="16" id="OHF-gQ-1Ip"/>
                            <constraint firstItem="QVU-vL-wa0" firstAttribute="top" secondItem="DlG-3Y-jXL" secondAttribute="bottom" constant="26" id="Oeu-81-COg"/>
                            <constraint firstItem="wEj-jv-gu0" firstAttribute="leading" secondItem="h9i-zx-Trz" secondAttribute="leading" id="Swq-Cr-jcL"/>
                            <constraint firstItem="h9i-zx-Trz" firstAttribute="bottom" secondItem="LxY-vj-ZPj" secondAttribute="bottom" constant="13" id="V7U-nj-2LG"/>
                            <constraint firstItem="DlG-3Y-jXL" firstAttribute="leading" secondItem="h9i-zx-Trz" secondAttribute="leading" id="ZA2-LQ-EuP"/>
                            <constraint firstItem="DlG-3Y-jXL" firstAttribute="top" secondItem="Ij1-4L-IH1" secondAttribute="bottom" constant="22" id="Zoj-Do-xKZ"/>
                            <constraint firstItem="wEj-jv-gu0" firstAttribute="trailing" secondItem="h9i-zx-Trz" secondAttribute="trailing" id="cMn-og-f3r"/>
                            <constraint firstItem="LxY-vj-ZPj" firstAttribute="top" secondItem="QVU-vL-wa0" secondAttribute="bottom" id="eR5-RM-hBn"/>
                            <constraint firstItem="QVU-vL-wa0" firstAttribute="trailing" secondItem="h9i-zx-Trz" secondAttribute="trailing" id="eWm-bt-zse"/>
                            <constraint firstItem="DlG-3Y-jXL" firstAttribute="trailing" secondItem="h9i-zx-Trz" secondAttribute="trailing" id="gec-sV-q6l"/>
                            <constraint firstItem="Ij1-4L-IH1" firstAttribute="top" secondItem="h9i-zx-Trz" secondAttribute="top" constant="13" id="ka7-yB-Kpo"/>
                            <constraint firstItem="wEj-jv-gu0" firstAttribute="top" secondItem="Ij1-4L-IH1" secondAttribute="bottom" constant="71" id="uGr-qj-DJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9i-zx-Trz"/>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="wEj-jv-gu0" id="3QN-tb-hwK"/>
                        <outlet property="fatnessCategoriesCollectionView" destination="QVU-vL-wa0" id="xw8-KD-x6U"/>
                        <outlet property="fatnessIndexLabel" destination="DlG-3Y-jXL" id="iwX-OP-rPG"/>
                        <outlet property="getDietsButton" destination="LxY-vj-ZPj" id="eCm-9w-BI5"/>
                        <outlet property="leftArrow" destination="VUT-RG-ms5" id="2VB-R5-bsE"/>
                        <outlet property="rightArrow" destination="d19-gb-JUd" id="IN9-Vf-QIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8h-Qf-Ly5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="11" height="20"/>
        <image name="arrow_right" width="11" height="20"/>
        <image name="diet" width="409.60000610351562" height="409.60000610351562"/>
        <image name="heart-beat" width="409.60000610351562" height="409.60000610351562"/>
        <image name="timer" width="409.60000610351562" height="409.60000610351562"/>
        <image name="weight-scale" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
