<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gender Selector View Controller-->
        <scene sceneID="CAy-vo-pQf">
            <objects>
                <viewController storyboardIdentifier="GenderSelectorViewController" id="zjW-69-HFl" customClass="GenderSelectorViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojb-GL-3I5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-JN-glf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your gender" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-L8-1te">
                                        <rect key="frame" x="48" y="182.5" width="278" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="TLh-5U-eVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-dz-SyU">
                                        <rect key="frame" x="62" y="253.5" width="250" height="17"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="XIU-2o-ZyC"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-MC-VCh">
                                        <rect key="frame" x="65" y="69" width="245" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="4yA-ch-hFB"/>
                                            <constraint firstAttribute="width" constant="245" id="WBq-yb-8Sl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K6D-L8-1te" firstAttribute="top" secondItem="bQr-MC-VCh" secondAttribute="bottom" constant="15.5" id="7A5-fn-Fe3"/>
                                    <constraint firstAttribute="height" constant="293" id="Dbh-MN-WB4"/>
                                    <constraint firstItem="vPk-dz-SyU" firstAttribute="leading" secondItem="sdN-JN-glf" secondAttribute="leading" constant="62" id="HhX-4f-40N"/>
                                    <constraint firstAttribute="trailing" secondItem="bQr-MC-VCh" secondAttribute="trailing" constant="65" id="Sjv-T3-FyF"/>
                                    <constraint firstItem="K6D-L8-1te" firstAttribute="top" secondItem="bQr-MC-VCh" secondAttribute="bottom" constant="15.5" id="Wlk-Mh-RW2"/>
                                    <constraint firstItem="vPk-dz-SyU" firstAttribute="top" secondItem="K6D-L8-1te" secondAttribute="bottom" constant="20" id="exA-gR-X8q"/>
                                    <constraint firstAttribute="trailing" secondItem="vPk-dz-SyU" secondAttribute="trailing" constant="63" id="kI3-zP-mUE"/>
                                    <constraint firstItem="bQr-MC-VCh" firstAttribute="top" secondItem="sdN-JN-glf" secondAttribute="top" constant="69" id="sst-bZ-2kU"/>
                                    <constraint firstItem="K6D-L8-1te" firstAttribute="leading" secondItem="sdN-JN-glf" secondAttribute="leading" constant="48" id="vj6-tf-DXA"/>
                                    <constraint firstAttribute="trailing" secondItem="K6D-L8-1te" secondAttribute="trailing" constant="49" id="vx6-Ts-1ZM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-cZ-6I3" customClass="Triangle" customModule="Diet" customModuleProvider="target">
                                <rect key="frame" x="152" y="293" width="70" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Led-2x-zlw"/>
                                    <constraint firstAttribute="height" constant="40" id="qq1-9V-neR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-1N-TEQ">
                                <rect key="frame" x="16" y="368" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ofu-DP-AEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="0.0" green="0.57975424412014398" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="maleButtonPressed:" destination="zjW-69-HFl" eventType="touchUpInside" id="b5o-k5-OgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-mK-VAl">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.41258156299999998" green="0.73043006659999998" blue="0.97649747129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rsl-wM-euf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="zjW-69-HFl" eventType="touchUpInside" id="QSp-6S-Jrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-Ps-CN4">
                                <rect key="frame" x="16" y="451" width="343" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tqW-JR-7FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="1" green="0.42339546984820137" blue="0.82679946007050364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="femaleButtonPressed:" destination="zjW-69-HFl" eventType="touchUpInside" id="6IV-ek-86e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufJ-WP-1Qf" firstAttribute="bottom" secondItem="5Tj-mK-VAl" secondAttribute="bottom" constant="20" id="3in-pf-tce"/>
                            <constraint firstItem="2iP-1N-TEQ" firstAttribute="top" secondItem="SoN-cZ-6I3" secondAttribute="bottom" constant="35" id="4Dg-Df-CQ3"/>
                            <constraint firstItem="V5W-Ps-CN4" firstAttribute="top" secondItem="2iP-1N-TEQ" secondAttribute="bottom" constant="23" id="9xd-vt-A8G"/>
                            <constraint firstItem="2iP-1N-TEQ" firstAttribute="leading" secondItem="ufJ-WP-1Qf" secondAttribute="leading" constant="16" id="EjK-93-8PC"/>
                            <constraint firstItem="sdN-JN-glf" firstAttribute="trailing" secondItem="ufJ-WP-1Qf" secondAttribute="trailing" id="F1u-AI-rxZ"/>
                            <constraint firstItem="ufJ-WP-1Qf" firstAttribute="trailing" secondItem="V5W-Ps-CN4" secondAttribute="trailing" constant="16" id="JUh-9j-Pww"/>
                            <constraint firstItem="SoN-cZ-6I3" firstAttribute="leading" secondItem="ufJ-WP-1Qf" secondAttribute="leading" constant="152" id="Jc8-ka-L5u"/>
                            <constraint firstItem="ufJ-WP-1Qf" firstAttribute="trailing" secondItem="SoN-cZ-6I3" secondAttribute="trailing" constant="153" id="JlA-9E-Ed5"/>
                            <constraint firstItem="5Tj-mK-VAl" firstAttribute="leading" secondItem="ufJ-WP-1Qf" secondAttribute="leading" constant="16" id="Msr-Jd-pCh"/>
                            <constraint firstItem="sdN-JN-glf" firstAttribute="leading" secondItem="ufJ-WP-1Qf" secondAttribute="leading" id="Ra4-Yg-PSZ"/>
                            <constraint firstItem="ufJ-WP-1Qf" firstAttribute="trailing" secondItem="2iP-1N-TEQ" secondAttribute="trailing" constant="16" id="VRP-sj-wdc"/>
                            <constraint firstItem="SoN-cZ-6I3" firstAttribute="top" secondItem="sdN-JN-glf" secondAttribute="bottom" id="ema-hA-PER"/>
                            <constraint firstItem="V5W-Ps-CN4" firstAttribute="leading" secondItem="ufJ-WP-1Qf" secondAttribute="leading" constant="16" id="jYD-yD-wcB"/>
                            <constraint firstItem="ufJ-WP-1Qf" firstAttribute="trailing" secondItem="5Tj-mK-VAl" secondAttribute="trailing" constant="16" id="oen-Yj-xCG"/>
                            <constraint firstItem="5Tj-mK-VAl" firstAttribute="top" secondItem="V5W-Ps-CN4" secondAttribute="bottom" priority="999" constant="76" id="toD-CV-dXm"/>
                            <constraint firstItem="SoN-cZ-6I3" firstAttribute="top" secondItem="sdN-JN-glf" secondAttribute="bottom" id="zSI-Mu-rWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufJ-WP-1Qf"/>
                    </view>
                    <connections>
                        <outlet property="containerTitleView" destination="sdN-JN-glf" id="C3G-uE-25e"/>
                        <outlet property="femaleButton" destination="V5W-Ps-CN4" id="YfU-Zb-ymx"/>
                        <outlet property="maleButton" destination="2iP-1N-TEQ" id="Vzi-Vc-Q28"/>
                        <outlet property="nextButton" destination="5Tj-mK-VAl" id="95U-l4-BMD"/>
                        <outlet property="progressView" destination="vPk-dz-SyU" id="YLd-xl-89b"/>
                        <outlet property="titleLabel" destination="K6D-L8-1te" id="7GK-bc-ces"/>
                        <outlet property="triangleView" destination="SoN-cZ-6I3" id="RYr-GQ-gq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exq-kH-f8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="76.911544227886068"/>
        </scene>
    </scenes>
    <resources>
        <image name="gender" width="512.15997314453125" height="213.60000610351562"/>
    </resources>
</document>
