<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gender Selector View Controller-->
        <scene sceneID="CAy-vo-pQf">
            <objects>
                <viewController storyboardIdentifier="GenderSelectorViewController" id="zjW-69-HFl" customClass="GenderSelectorViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojb-GL-3I5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdN-JN-glf">
                                <rect key="frame" x="0.0" y="69" width="375" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your gender" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-L8-1te">
                                        <rect key="frame" x="48" y="182.5" width="278" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="TLh-5U-eVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-MC-VCh">
                                        <rect key="frame" x="65" y="69" width="245" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="4yA-ch-hFB"/>
                                            <constraint firstAttribute="width" constant="245" id="WBq-yb-8Sl"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-wU-eSo">
                                        <rect key="frame" x="94" y="248" width="187" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Pdz-vo-Ebw"/>
                                            <constraint firstAttribute="width" constant="187" id="y0d-Lf-w9f"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.29019607843137252" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.92941176470588238" green="0.92941176470588238" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fLK-wU-eSo" firstAttribute="top" secondItem="K6D-L8-1te" secondAttribute="bottom" constant="14.5" id="CL0-KA-ldD"/>
                                    <constraint firstAttribute="height" constant="315" id="Dbh-MN-WB4"/>
                                    <constraint firstAttribute="trailing" secondItem="fLK-wU-eSo" secondAttribute="trailing" constant="94" id="Ljw-dn-M4a"/>
                                    <constraint firstItem="fLK-wU-eSo" firstAttribute="leading" secondItem="sdN-JN-glf" secondAttribute="leading" constant="94" id="Oar-fp-Lrq"/>
                                    <constraint firstAttribute="trailing" secondItem="bQr-MC-VCh" secondAttribute="trailing" constant="65" id="Sjv-T3-FyF"/>
                                    <constraint firstItem="K6D-L8-1te" firstAttribute="top" secondItem="bQr-MC-VCh" secondAttribute="bottom" constant="15.5" id="Wlk-Mh-RW2"/>
                                    <constraint firstAttribute="bottom" secondItem="fLK-wU-eSo" secondAttribute="bottom" priority="999" constant="50" id="Y2h-Ex-ZYX"/>
                                    <constraint firstItem="bQr-MC-VCh" firstAttribute="leading" secondItem="sdN-JN-glf" secondAttribute="leading" constant="65" id="rMC-jz-Owr"/>
                                    <constraint firstItem="bQr-MC-VCh" firstAttribute="top" secondItem="sdN-JN-glf" secondAttribute="top" constant="69" id="sst-bZ-2kU"/>
                                    <constraint firstItem="K6D-L8-1te" firstAttribute="leading" secondItem="sdN-JN-glf" secondAttribute="leading" constant="48" id="vj6-tf-DXA"/>
                                    <constraint firstAttribute="trailing" secondItem="K6D-L8-1te" secondAttribute="trailing" constant="49" id="vx6-Ts-1ZM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-cZ-6I3" customClass="Triangle" customModule="Diet" customModuleProvider="target">
                                <rect key="frame" x="142" y="377" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Led-2x-zlw"/>
                                    <constraint firstAttribute="height" constant="30" id="qq1-9V-neR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-Q9-A5A">
                                <rect key="frame" x="16" y="437" width="343" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-Vl-euo" userLabel="Male Button View">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55Y-RV-NRn">
                                                <rect key="frame" x="304" y="20" width="19" height="20"/>
                                                <color key="backgroundColor" red="0.41258156299999998" green="0.73043006659999998" blue="0.97649747129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evc-QZ-8vG">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="fUA-NQ-m69"/>
                                                    <constraint firstAttribute="height" constant="60" id="sHX-lp-2kQ"/>
                                                </constraints>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="0.0" green="0.57975424409999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="maleButtonPressed:" destination="zjW-69-HFl" eventType="touchUpInside" id="CXW-c1-sMP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="55Y-RV-NRn" firstAttribute="top" secondItem="CbI-Vl-euo" secondAttribute="top" constant="20" id="8Qz-PQ-3Je"/>
                                            <constraint firstAttribute="bottom" secondItem="55Y-RV-NRn" secondAttribute="bottom" constant="20" id="8bt-yw-n2x"/>
                                            <constraint firstItem="Evc-QZ-8vG" firstAttribute="leading" secondItem="CbI-Vl-euo" secondAttribute="leading" id="Ka2-Qn-NmR"/>
                                            <constraint firstItem="Evc-QZ-8vG" firstAttribute="top" secondItem="CbI-Vl-euo" secondAttribute="top" id="LPA-aO-THV"/>
                                            <constraint firstAttribute="bottom" secondItem="Evc-QZ-8vG" secondAttribute="bottom" id="MpN-V5-Xxj"/>
                                            <constraint firstItem="55Y-RV-NRn" firstAttribute="leading" secondItem="CbI-Vl-euo" secondAttribute="leading" constant="304" id="Wqr-yJ-x54"/>
                                            <constraint firstAttribute="trailing" secondItem="Evc-QZ-8vG" secondAttribute="trailing" id="ec6-BE-Ykl"/>
                                            <constraint firstAttribute="height" constant="60" id="hDV-TY-68p"/>
                                            <constraint firstAttribute="trailing" secondItem="55Y-RV-NRn" secondAttribute="trailing" constant="20" id="q4P-6a-NpG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-sR-dTu" userLabel="Female Button View">
                                        <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-6N-Hc6">
                                                <rect key="frame" x="303" y="20" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.41258156299999998" green="0.73043006659999998" blue="0.97649747129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FGt-uG-UHW"/>
                                                    <constraint firstAttribute="width" constant="20" id="LCC-T8-3bv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St2-L0-W0I">
                                                <rect key="frame" x="-3" y="0.0" width="343" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QJ6-uw-b7G"/>
                                                    <constraint firstAttribute="width" constant="343" id="vz5-Jh-OOn"/>
                                                </constraints>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" red="1" green="0.42339546979999998" blue="0.82679946010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="femaleButtonPressed:" destination="zjW-69-HFl" eventType="touchUpInside" id="8UJ-Nu-17m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QUL-6N-Hc6" secondAttribute="trailing" constant="20" id="HqV-Bg-8sc"/>
                                            <constraint firstItem="QUL-6N-Hc6" firstAttribute="top" secondItem="2bq-sR-dTu" secondAttribute="top" constant="20" id="NYQ-vk-SVJ"/>
                                            <constraint firstItem="St2-L0-W0I" firstAttribute="leading" secondItem="2bq-sR-dTu" secondAttribute="leading" constant="-3" id="Rpw-Bw-cUu"/>
                                            <constraint firstAttribute="bottom" secondItem="St2-L0-W0I" secondAttribute="bottom" id="WZR-dR-Fq2"/>
                                            <constraint firstAttribute="bottom" secondItem="QUL-6N-Hc6" secondAttribute="bottom" constant="20" id="f6x-Hs-ISb"/>
                                            <constraint firstAttribute="height" constant="60" id="kzI-Gz-Fjq"/>
                                            <constraint firstAttribute="trailing" secondItem="St2-L0-W0I" secondAttribute="trailing" constant="3" id="s2e-Mw-Pt3"/>
                                            <constraint firstItem="St2-L0-W0I" firstAttribute="top" secondItem="2bq-sR-dTu" secondAttribute="top" id="xZo-Ke-Ai0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-zM-9k4">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JER-Rb-liP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ufJ-WP-1Qf" firstAttribute="bottom" secondItem="1Cp-Q9-A5A" secondAttribute="bottom" priority="999" constant="103" id="1gs-Nj-f0h"/>
                            <constraint firstItem="bL2-zM-9k4" firstAttribute="top" secondItem="ufJ-WP-1Qf" secondAttribute="top" id="6vl-Pe-acV"/>
                            <constraint firstItem="sdN-JN-glf" firstAttribute="trailing" secondItem="ufJ-WP-1Qf" secondAttribute="trailing" id="F1u-AI-rxZ"/>
                            <constraint firstItem="SoN-cZ-6I3" firstAttribute="leading" secondItem="ufJ-WP-1Qf" secondAttribute="leading" constant="142" id="Jc8-ka-L5u"/>
                            <constraint firstItem="ufJ-WP-1Qf" firstAttribute="trailing" secondItem="SoN-cZ-6I3" secondAttribute="trailing" constant="143" id="JlA-9E-Ed5"/>
                            <constraint firstItem="1Cp-Q9-A5A" firstAttribute="leading" secondItem="ufJ-WP-1Qf" secondAttribute="leading" constant="16" id="PJ7-yR-Pxk"/>
                            <constraint firstItem="ufJ-WP-1Qf" firstAttribute="trailing" secondItem="1Cp-Q9-A5A" secondAttribute="trailing" constant="16" id="Prk-z7-KHa"/>
                            <constraint firstItem="sdN-JN-glf" firstAttribute="leading" secondItem="ufJ-WP-1Qf" secondAttribute="leading" id="Ra4-Yg-PSZ"/>
                            <constraint firstItem="bL2-zM-9k4" firstAttribute="trailing" secondItem="ufJ-WP-1Qf" secondAttribute="trailing" id="UD3-oe-Zsx"/>
                            <constraint firstItem="bL2-zM-9k4" firstAttribute="leading" secondItem="ufJ-WP-1Qf" secondAttribute="leading" id="Vi7-Nw-XWk"/>
                            <constraint firstItem="SoN-cZ-6I3" firstAttribute="top" secondItem="sdN-JN-glf" secondAttribute="bottom" constant="-7" id="ema-hA-PER"/>
                            <constraint firstItem="1Cp-Q9-A5A" firstAttribute="top" secondItem="SoN-cZ-6I3" secondAttribute="bottom" constant="30" id="mJN-sX-sFq"/>
                            <constraint firstItem="sdN-JN-glf" firstAttribute="top" secondItem="bL2-zM-9k4" secondAttribute="bottom" constant="-1" id="ybh-iO-tta"/>
                            <constraint firstItem="SoN-cZ-6I3" firstAttribute="top" secondItem="sdN-JN-glf" secondAttribute="bottom" constant="-7" id="zSI-Mu-rWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufJ-WP-1Qf"/>
                    </view>
                    <connections>
                        <outlet property="adBannerHeight" destination="JER-Rb-liP" id="ZEg-ce-Wxz"/>
                        <outlet property="adBannerView" destination="bL2-zM-9k4" id="e7i-RM-wH3"/>
                        <outlet property="containerTitleView" destination="sdN-JN-glf" id="C3G-uE-25e"/>
                        <outlet property="femaleButton" destination="St2-L0-W0I" id="PMj-YQ-89Z"/>
                        <outlet property="femaleButtonSelectionIndicator" destination="QUL-6N-Hc6" id="yHQ-IY-UYX"/>
                        <outlet property="femaleGenderView" destination="2bq-sR-dTu" id="i4c-eO-98p"/>
                        <outlet property="maleButton" destination="Evc-QZ-8vG" id="YrU-um-im4"/>
                        <outlet property="maleButtonSelectionIndicator" destination="55Y-RV-NRn" id="7io-YU-J4N"/>
                        <outlet property="maleGenderView" destination="CbI-Vl-euo" id="rW7-ul-KRt"/>
                        <outlet property="progressView" destination="fLK-wU-eSo" id="noP-yN-PdN"/>
                        <outlet property="titleLabel" destination="K6D-L8-1te" id="7GK-bc-ces"/>
                        <outlet property="triangleView" destination="SoN-cZ-6I3" id="RYr-GQ-gq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exq-kH-f8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="gender" width="512.15997314453125" height="213.60000610351562"/>
    </resources>
</document>
