<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selecting View Controller-->
        <scene sceneID="0hz-Jk-6Kr">
            <objects>
                <viewController storyboardIdentifier="SelectingViewController" id="d7e-9L-UEc" customClass="SelectingViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPJ-GU-Z2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-Kx-FHw">
                                <rect key="frame" x="0.0" y="391" width="375" height="186"/>
                                <color key="backgroundColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="186" id="N0q-pm-gE4"/>
                                    <constraint firstAttribute="width" constant="375" id="RRx-AJ-AKf"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bop-Fs-YtA">
                                <rect key="frame" x="16" y="588" width="343" height="60"/>
                                <color key="backgroundColor" red="0.41258156299591064" green="0.73043006658554077" blue="0.97649747133255005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MaL-qM-fGr"/>
                                    <constraint firstAttribute="width" constant="343" id="Oss-0A-tLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Дальше">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="d7e-9L-UEc" eventType="touchUpInside" id="dsN-qQ-mdl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-uH-khT">
                                <rect key="frame" x="0.0" y="74" width="375" height="279"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-beat" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-we-nbe">
                                        <rect key="frame" x="137" y="47" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Qw5-nn-OEL"/>
                                            <constraint firstAttribute="width" constant="100" id="fKA-0R-Hmf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qS-eE-cp0">
                                        <rect key="frame" x="48" y="166" width="278" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="uVH-SK-SNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-YJ-BQ0">
                                        <rect key="frame" x="8" y="24" width="70" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="OIh-kk-geW"/>
                                            <constraint firstAttribute="width" constant="70" id="icv-j5-Hnb"/>
                                        </constraints>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="d7e-9L-UEc" eventType="touchUpInside" id="VUm-kJ-tGz"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-03-naM">
                                        <rect key="frame" x="94" y="242" width="187" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ELu-Dm-8Pq"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.29019607843137252" green="0.76470588235294112" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1qS-eE-cp0" firstAttribute="top" secondItem="hj0-YJ-BQ0" secondAttribute="bottom" constant="69" id="0J0-OB-KNu"/>
                                    <constraint firstItem="1qS-eE-cp0" firstAttribute="leading" secondItem="8Lo-uH-khT" secondAttribute="leading" constant="48" id="0qA-Nl-v9M"/>
                                    <constraint firstItem="9Ae-03-naM" firstAttribute="top" secondItem="1qS-eE-cp0" secondAttribute="bottom" constant="8" id="A2f-JT-1zd"/>
                                    <constraint firstAttribute="height" constant="279" id="FaR-6R-ZGn"/>
                                    <constraint firstItem="MWL-we-nbe" firstAttribute="leading" secondItem="8Lo-uH-khT" secondAttribute="leading" constant="137" id="KBH-O8-PnA"/>
                                    <constraint firstAttribute="trailing" secondItem="MWL-we-nbe" secondAttribute="trailing" constant="138" id="Lfv-Hm-jFi"/>
                                    <constraint firstAttribute="width" constant="375" id="Nzy-Qu-pvV"/>
                                    <constraint firstItem="hj0-YJ-BQ0" firstAttribute="top" secondItem="8Lo-uH-khT" secondAttribute="top" constant="24" id="Ua8-kq-uwc"/>
                                    <constraint firstItem="hj0-YJ-BQ0" firstAttribute="leading" secondItem="8Lo-uH-khT" secondAttribute="leading" constant="8" id="YS6-Z5-0fa"/>
                                    <constraint firstItem="1qS-eE-cp0" firstAttribute="top" secondItem="MWL-we-nbe" secondAttribute="bottom" priority="999" constant="19" id="gGt-o1-yCB"/>
                                    <constraint firstItem="MWL-we-nbe" firstAttribute="top" secondItem="8Lo-uH-khT" secondAttribute="top" constant="47" id="gq6-KQ-8Bk"/>
                                    <constraint firstItem="9Ae-03-naM" firstAttribute="leading" secondItem="8Lo-uH-khT" secondAttribute="leading" constant="94" id="m95-n4-wrP"/>
                                    <constraint firstAttribute="trailing" secondItem="1qS-eE-cp0" secondAttribute="trailing" constant="49" id="o9X-SS-qlP"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ae-03-naM" secondAttribute="trailing" constant="94" id="sTu-o4-4ah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfi-UI-e1F" customClass="Triangle" customModule="Diet" customModuleProvider="target">
                                <rect key="frame" x="142" y="353" width="90" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ed-mI-N4n"/>
                                    <constraint firstAttribute="width" constant="90" id="399-9O-fiH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-Pe-t93">
                                <rect key="frame" x="0.0" y="23" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jEi-n1-tzf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96079331639999999" green="0.96077269320000003" blue="0.96077674629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Lo-uH-khT" firstAttribute="leading" secondItem="yFj-jX-vUY" secondAttribute="leading" id="BHG-FL-RPn"/>
                            <constraint firstItem="NN3-Pe-t93" firstAttribute="trailing" secondItem="yFj-jX-vUY" secondAttribute="trailing" id="BMm-ge-Hfl"/>
                            <constraint firstItem="Mfi-UI-e1F" firstAttribute="top" secondItem="8Lo-uH-khT" secondAttribute="bottom" id="CrG-KB-e23"/>
                            <constraint firstItem="bop-Fs-YtA" firstAttribute="leading" secondItem="yFj-jX-vUY" secondAttribute="leading" constant="16" id="LV0-n4-cXr"/>
                            <constraint firstItem="yFj-jX-vUY" firstAttribute="trailing" secondItem="bop-Fs-YtA" secondAttribute="trailing" constant="16" id="PAd-dr-wOa"/>
                            <constraint firstItem="8Pk-Kx-FHw" firstAttribute="leading" secondItem="yFj-jX-vUY" secondAttribute="leading" id="SaS-It-JiT"/>
                            <constraint firstItem="bop-Fs-YtA" firstAttribute="top" secondItem="8Pk-Kx-FHw" secondAttribute="bottom" constant="11" id="V11-UM-3hx"/>
                            <constraint firstItem="8Pk-Kx-FHw" firstAttribute="top" secondItem="8Lo-uH-khT" secondAttribute="bottom" constant="38" id="XNk-g2-Qd7"/>
                            <constraint firstItem="8Pk-Kx-FHw" firstAttribute="trailing" secondItem="yFj-jX-vUY" secondAttribute="trailing" id="cog-sN-tsq"/>
                            <constraint firstItem="Mfi-UI-e1F" firstAttribute="leading" secondItem="yFj-jX-vUY" secondAttribute="leading" constant="142" id="fIB-cb-eg7"/>
                            <constraint firstItem="8Lo-uH-khT" firstAttribute="trailing" secondItem="yFj-jX-vUY" secondAttribute="trailing" id="k3v-bG-Mq0"/>
                            <constraint firstItem="yFj-jX-vUY" firstAttribute="bottom" secondItem="bop-Fs-YtA" secondAttribute="bottom" constant="19" id="nsD-N6-PTx"/>
                            <constraint firstItem="yFj-jX-vUY" firstAttribute="top" secondItem="NN3-Pe-t93" secondAttribute="bottom" constant="-53" id="pFe-xG-hb6"/>
                            <constraint firstItem="NN3-Pe-t93" firstAttribute="leading" secondItem="yFj-jX-vUY" secondAttribute="leading" id="qKw-gx-ITf"/>
                            <constraint firstItem="8Lo-uH-khT" firstAttribute="top" secondItem="NN3-Pe-t93" secondAttribute="bottom" constant="1" id="y9d-A1-DCk"/>
                            <constraint firstItem="yFj-jX-vUY" firstAttribute="trailing" secondItem="Mfi-UI-e1F" secondAttribute="trailing" constant="143" id="zuA-4Z-gbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFj-jX-vUY"/>
                    </view>
                    <connections>
                        <outlet property="adBannerView" destination="NN3-Pe-t93" id="Rpc-g0-7nK"/>
                        <outlet property="adHeight" destination="jEi-n1-tzf" id="1zV-wa-V5q"/>
                        <outlet property="answersPickerView" destination="8Pk-Kx-FHw" id="2yw-9m-uR1"/>
                        <outlet property="backButton" destination="hj0-YJ-BQ0" id="rIF-RC-Hpe"/>
                        <outlet property="containerOfTitlesView" destination="8Lo-uH-khT" id="Jsf-ys-9fI"/>
                        <outlet property="iconImageView" destination="MWL-we-nbe" id="IV3-1U-cXg"/>
                        <outlet property="nextButton" destination="bop-Fs-YtA" id="RkC-Dc-cuR"/>
                        <outlet property="nextButtonWidthConstraint" destination="Oss-0A-tLA" id="Bz2-pP-F41"/>
                        <outlet property="progressView" destination="9Ae-03-naM" id="wZv-M5-7Qb"/>
                        <outlet property="titleLabel" destination="1qS-eE-cp0" id="KMi-Uq-XMM"/>
                        <outlet property="triangleView" destination="Mfi-UI-e1F" id="ys4-dZ-9gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbX-pf-qOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-306.29685157421289"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="18" height="31"/>
        <image name="heart-beat" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
